AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2580                
POS_VISITOR 7437                
POS_DAY 9150                
POS_DOMAIN 3291                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 9733                
POS_SIDER 9880                
POS_FILETYPES 4527                
POS_OS 4595                
POS_BROWSER 4699                
POS_SCREENSIZE 4907                
POS_UNKNOWNREFERER 4981                
POS_UNKNOWNREFERERBROWSER 5274                
POS_ORIGIN 5452                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5728                
POS_SEARCHWORDS 5939                
POS_KEYWORDS 6091                
POS_MISC 2244                
POS_ERRORS 6150                
POS_CLUSTER 3461                
POS_SIDER_404 6251                
POS_PLUGIN_geoip_city_maxmind 6778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901010656 19 2515 10164652631621
FirstTime 0
LastTime 20170831042711
LastUpdate 20170901050431 19 0 18 0 0
TotalVisits 47                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 43856 11 11 176915
1 1 1 21928 14 14 263633
2 0 0 0 16 16 265124
3 1 1 21928 35 35 145484
4 12 12 263136 23 23 96658
5 0 0 0 12 12 241705
6 3 3 65784 16 17 114113
7 2 2 43856 10 10 133556
8 0 0 0 10 10 111628
9 0 0 0 22 22 396692
10 4 4 87712 11 11 133059
11 3 3 65784 10 11 133556
12 1 1 21928 40 40 147472
13 3 3 65784 14 14 177412
14 1 1 21928 23 23 375261
15 1 1 21928 12 12 198843
16 2 2 43856 19 20 138526
17 3 3 65784 20 20 222759
18 0 0 0 11 11 219777
19 0 0 0 5 5 88209
20 3 3 65784 27 27 334884
21 1 1 21928 8 8 46341
22 3 3 65784 8 8 111131
23 4 4 87712 11 11 197849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 23 23 504344
unknown 16 16 350848
gb 6 6 131568
ua 2 2 43856
fr 1 1 21928
de 1 1 21928
ch 1 1 21928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 159 3486552 20170831185048 0
bot[+:,\.\;\/\\-] 29 635912 20170831202509 0
baiduspider 22 131568 20170828232519 0
surveybot 2 43856 20170824203720 0
java 1 21928 20170810202839 0
netcraft 1 21928 20170811111826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 50 1096400 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 18
winlong 2
winxp 6
win2003 1
winnt 10
Unknown 5
linux 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 1
msie6.0 3
firefox48.0 1
mozilla 5
firefox40.0 1
msie7.0 1
firefox40.1 2
firefox52.0 2
firefox3.6.3 1
msie9.0 2
Unknown 2
safari 28
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20170802070457
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170806062831
Mozilla/5.0_(compatible;_ips-agent) 20170814041828
WWW-Mechanize/1.73 20170812202539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SafeDNSBot_(https://www.safedns.com/searchbot) 20170802070457
WWW-Mechanize/1.73 20170812202539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 6 6
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 4 4
http://www.marinetraffic.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 43856
404 175 84987
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/sitemap.xml 1 -
/blog/robots.txt 1 -
/robots.txt 94 -
/wordpress/ 1 -
/admin.php 10 -
/administrator/index.php 11 http://panicarchitecture.com/administrator/
/admin 10 -
/wp-includes/js/jquery/suggest.js 1 -
/wp 1 -
/wp-admin/ 10 http://panicarchitecture.com/wp-login.php
/blog/ 3 -
/administrator/ 13 -
/wp-includes/js/quicktags.js 1 -
/wp/ 1 -
/WORDPRESS 1 -
/wordpress 1 -
/xmlrpc.php 3 -
/blog 1 -
/wp-login.php 10 -
/components/ 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 14
unknown 0 31 0 0
gb_alexandria_w7 0 5 0 0
us_wilmington_de 0 3 0 0
us_redondo%20beach_ca 0 1 0 0
us_mesa_az 0 1 0 0
us_sterling_va 0 1 0 0
de_erfurt_15 0 1 0 0
us_scottsdale_az 0 1 0 0
us_new%20york_ny 0 1 0 0
us_reston_va 0 1 0 0
us_cambridge_ma 0 1 0 0
ch_geneva_07 0 1 0 0
us_lisbon_me 0 1 0 0
fr_paris_a8 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
163.172.4.153 5 5 109640 20170826152657
192.99.44.141 3 3 65784 20170806062832
52.35.73.98 2 2 43856 20170823004017
104.130.124.209 2 2 43856 20170810223059
188.65.211.238 1 1 21928 20170803072706
54.172.3.143 1 1 21928 20170808043938
87.118.115.176 1 1 21928 20170825101526
46.0.193.130 1 1 21928 20170817220054
54.175.28.222 1 1 21928 20170809171328
146.185.136.83 1 1 21928 20170802070457
91.210.145.17 1 1 21928 20170804161742
76.95.4.248 1 1 21928 20170804232450
64.140.169.42 1 1 21928 20170804014238
104.238.248.15 1 1 21928 20170824231945
69.58.178.58 1 1 21928 20170814041828
166.84.160.109 1 1 21928 20170804231125
54.197.214.213 1 1 21928 20170801041409
162.244.35.14 1 1 21928 20170831042711
192.99.215.167 1 1 21928 20170801040522
54.174.98.180 1 1 21928 20170803041837
18.231.18.246 1 1 21928 20170809101548
54.187.28.249 1 1 21928 20170812202539
65.55.210.121 1 1 21928 20170820112839
88.99.2.215 1 1 21928 20170820100314
216.69.191.97 1 1 21928 20170823101909
54.237.194.25 1 1 21928 20170802041917
139.226.144.61 1 1 21928 20170822171321
139.227.145.55 1 1 21928 20170828131640
154.16.161.166 1 1 21928 20170828175718
198.27.85.233 1 1 21928 20170822113955
74.65.185.57 1 1 21928 20170811111942
54.236.17.3 1 1 21928 20170806042300
91.210.147.172 1 1 21928 20170815123509
185.38.14.215 1 1 21928 20170827143550
5.206.225.183 1 1 21928 20170825135005
38.145.64.146 1 1 21928 20170818223915
52.90.128.162 1 1 21928 20170807042726
54.210.79.90 1 1 21928 20170805042454
212.47.227.114 1 1 21928 20170824133228
54.85.156.173 1 1 21928 20170804043754
38.100.21.65 1 1 21928 20170810203853
181.214.171.93 1 1 21928 20170812162135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20170801 2 2 43856 2
20170802 2 2 43856 2
20170803 3 3 65784 3
20170804 5 5 109640 5
20170805 1 1 21928 1
20170806 4 4 87712 2
20170807 1 1 21928 1
20170808 2 2 43856 2
20170809 2 2 43856 2
20170810 3 3 65784 3
20170811 1 1 21928 1
20170812 2 2 43856 2
20170814 1 1 21928 1
20170815 2 2 43856 2
20170817 1 1 21928 1
20170818 1 1 21928 1
20170820 3 3 65784 3
20170822 2 2 43856 2
20170823 3 3 65784 2
20170824 2 2 43856 2
20170825 2 2 43856 2
20170826 1 1 21928 1
20170827 1 1 21928 1
20170828 2 2 43856 2
20170831 1 1 21928 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 1096400 47 47
END_SIDER
