AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2587                
POS_VISITOR 9025                
POS_DAY 12205               
POS_DOMAIN 3257                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4139                
POS_EMAILSENDER 4270                
POS_EMAILRECEIVER 4413                
POS_SESSION 12841               
POS_SIDER 13010               
POS_FILETYPES 4548                
POS_OS 4617                
POS_BROWSER 4730                
POS_SCREENSIZE 5039                
POS_UNKNOWNREFERER 5113                
POS_UNKNOWNREFERERBROWSER 5524                
POS_ORIGIN 5826                
POS_SEREFERRALS 5962                
POS_PAGEREFS 6117                
POS_SEARCHWORDS 6347                
POS_KEYWORDS 6499                
POS_MISC 2251                
POS_ERRORS 6558                
POS_CLUSTER 3524                
POS_SIDER_404 6658                
POS_PLUGIN_geoip_city_maxmind 7767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701040703 1 0 15151951758681
FirstTime 20170601021637
LastTime 20170629221334
LastUpdate 20170702044058 1 0 0 0 0
TotalVisits 91                  
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 21928 2 2 43856
1 7 7 153496 4 4 66281
2 6 6 131568 1 1 497
3 9 9 175424 1 1 21928
4 2 2 43856 1 1 497
5 5 5 109640 1 1 21928
6 1 1 21928 4 4 66281
7 3 3 65784 2 2 43856
8 5 5 109640 1 1 497
9 7 7 153496 3 5 23419
10 3 3 65784 0 0 0
11 3 3 65784 5 5 44850
12 2 2 43856 2 2 43856
13 2 2 43856 4 4 44353
14 5 5 109640 6 6 2982
15 4 4 87712 2 2 43856
16 1 1 21928 4 4 23419
17 9 9 197352 4 6 66778
18 4 4 65784 3 3 44353
19 3 3 65784 2 2 43856
20 1 1 21928 1 1 21928
21 4 4 87712 5 5 66778
22 15 15 306992 5 5 66778
23 5 5 109640 4 4 44353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 53 53 1118328
es 14 14 285064
unknown 13 13 285064
cn 5 5 109640
gb 5 5 109640
il 3 3 65784
nl 3 3 65784
de 3 3 65784
jp 2 2 43856
au 2 2 43856
ua 1 1 21928
no 1 1 21928
fr 1 1 21928
ro 1 1 21928
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 30 657840 20170630193738 0
bot[+:,\.\;\/\\-] 3 65784 20170628214402 0
surveybot 2 43856 20170627221646 0
netcraft 1 21928 20170609053408 0
crawl 1 21928 20170609114902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 107 2280512 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 51
winxp 10
winlong 3
unix 1
win2003 1
winnt 21
Unknown 12
linux 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1
firefox28.0 1
firefox5.0 1
firefox10.0 1
firefox3.0 1
opera 1
firefox54.0 3
firefox49.0 2
firefox30.0 2
msie11 1
msie8.0 2
firefox3.5.0 1
mozilla 19
firefox25.0 1
firefox22.0 1
msie7.0 2
firefox3.6.3 1
msie9.0 2
Unknown 7
firefox15.0.1 1
safari 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170627031555
ShortLinkTranslate 20170606173056
Melvil_Rawi/1.0 20170608163833
Mozilla/5.0_(compatible;_ips-agent) 20170606221057
HubSpot_Marketing_Grader,_HubSpot_Marketing_Grader 20170625011328
Mozilla/5.0_(compatible;_Newlyso.com) 20170617173631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170627031555
ShortLinkTranslate 20170606173056
Melvil_Rawi/1.0 20170608163833
HubSpot_Marketing_Grader,_HubSpot_Marketing_Grader 20170625011328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 2 2
From2 5 5
From3 23 23
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 13 13
https://www.facebook.com 9 9
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 21928
404 33 13916
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/apple-touch-icon-precomposed.png 1 -
/robots.txt 13 -
/manager/ 1 http://panicarchitecture.com/manager/
/apple-touch-icon.png 1 -
/user 1 http://panicarchitecture.com/user
/admin.php 1 http://panicarchitecture.com/admin.php
/administrator/index.php 1 http://panicarchitecture.com/administrator/index.php
/components/com_content/metadata.xml 1 -
/uploadify/uploadify.php 1 http://panicarchitecture.com/wp-admin/
/wordpress/wp-login.php 1 http://oakpeu.com/wordpress/wp-login.php
/wp-admin/admin-ajax.php 1 http://panicarchitecture.com/wp-admin/
/admin/index.php 1 http://panicarchitecture.com/admin/index.php
/blog/ 1 http://panicarchitecture.com/blog/
/index.php/admin/ 1 http://panicarchitecture.com/index.php/admin/
/wp-includes/js/quicktags.js 1 -
/bitrix/admin/ 1 http://panicarchitecture.com/bitrix/admin/
/netcat/admin/ 1 http://panicarchitecture.com/netcat/admin/
/wp-content/uploads/51217766.php 1 -
/wp-login.php 2 http://panicarchitecture.com/wp-login.php
/license.php 1 http://panicarchitecture.com/wp-admin/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 38
unknown 0 42 0 0
es_madrid_29 0 13 0 0
gb_alexandria_w7 0 5 0 0
cn_shanghai_23 0 4 0 0
us_lake%20forest_ca 0 3 0 0
us_ann%20arbor_mi 0 3 0 0
us_oakland_ca 0 3 0 0
us_overland%20park_ks 0 2 0 0
nl_amsterdam_07 0 2 0 0
us_novato_ca 0 2 0 0
us_los%20alamitos_ca 0 1 0 0
us_sterling_va 0 1 0 0
ro_sibiu_33 0 1 0 0
us_scottsdale_az 0 1 0 0
de_bonn_07 0 1 0 0
us_burke_va 0 1 0 0
nl_nagele_16 0 1 0 0
us_temple%20city_ca 0 1 0 0
us_springfield_va 0 1 0 0
fr_roubaix_b4 0 1 0 0
us_palo%20alto_ca 0 1 0 0
us_syracuse_ny 0 1 0 0
us_columbia_mo 0 1 0 0
us_reston_va 0 1 0 0
es_vigo_58 0 1 0 0
us_san%20mateo_ca 0 1 0 0
no_sandnessjøen_09 0 1 0 0
us_mount%20laurel_nj 0 1 0 0
us_san%20jose_ca 0 1 0 0
us_metairie_la 0 1 0 0
us_champaign_il 0 1 0 0
au_brisbane_04 0 1 0 0
us_wilmington_de 0 1 0 0
us_woodland%20hills_ca 0 1 0 0
de_bielefeld_07 0 1 0 0
au_rose%20bay_02 0 1 0 0
us_indianapolis_in 0 1 0 0
us_watertown_ny 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
83.43.237.90 13 13 263136 20170629221334
163.172.4.153 5 5 109640 20170623035541
120.25.210.250 4 4 87712 20170617173631
76.230.51.61 3 3 65784 20170627113929
148.62.14.156 2 2 43856 20170601193633
95.211.225.158 2 2 43856 20170612080848
76.126.202.152 2 2 43856 20170623032455
104.130.124.209 2 2 43856 20170612102915
75.149.221.170 2 2 43856 20170626145153
54.174.55.123 2 2 43856 20170617011809
101.1.142.17 1 1 21928 20170606173056
89.44.149.29 1 1 21928 20170611131821
45.35.167.107 1 1 21928 20170604055256
54.174.61.126 1 1 21928 20170625011328
54.152.63.254 1 1 21928 20170626193655
75.19.13.140 1 1 21928 20170627032702
74.71.172.174 1 1 21928 20170622141733
114.77.242.177 1 1 21928 20170627031547
24.102.79.192 1 1 21928 20170627092240
86.87.128.97 1 1 21928 20170627172841
173.53.57.170 1 1 21928 20170627150038
67.249.7.246 1 1 21928 20170627070048
150.70.173.21 1 1 21928 20170606175110
70.225.160.103 1 1 21928 20170627055832
173.208.129.58 1 1 21928 20170613141149
82.80.230.228 1 1 21928 20170619213851
150.70.173.50 1 1 21928 20170606173256
23.254.204.241 1 1 21928 20170615212837
216.69.191.97 1 1 21928 20170606084823
66.220.146.23 1 1 0 20170627031555
96.231.37.50 1 1 21928 20170628214547
24.205.11.140 1 1 21928 20170627231942
82.80.249.214 1 1 21928 20170619232602
54.174.60.41 1 1 21928 20170609011045
54.174.57.97 1 1 21928 20170617011810
67.133.97.98 1 1 21928 20170603175616
54.174.61.58 1 1 21928 20170601021637
73.173.144.64 1 1 21928 20170627071325
37.1.207.21 1 1 21928 20170627003139
66.87.119.96 1 1 21928 20170601175250
82.80.249.156 1 1 21928 20170619232604
96.241.228.141 1 1 21928 20170627110732
173.26.245.221 1 1 21928 20170627090423
66.87.76.66 1 1 21928 20170627030812
35.192.46.229 1 1 21928 20170615115028
109.164.134.41 1 1 21928 20170614035350
158.69.5.21 1 1 21928 20170603093307
104.154.216.145 1 1 21928 20170616085824
54.174.55.193 1 1 21928 20170625011332
158.69.2.15 1 1 21928 20170617133822
78.52.159.90 1 1 21928 20170627041643
91.210.145.75 1 1 21928 20170615140320
104.238.248.15 1 1 21928 20170620100157
52.13.5.76 1 1 21928 20170605020334
178.39.127.248 1 1 21928 20170627034059
38.100.21.63 1 1 21928 20170611153847
104.154.211.162 1 1 21928 20170614094641
173.164.116.17 1 1 21928 20170627123508
188.165.11.153 1 1 21928 20170608163833
158.69.229.69 1 1 21928 20170616155627
205.154.255.156 1 1 0 20170601180724
66.87.118.249 1 1 21928 20170603175549
35.187.17.182 1 1 21928 20170618203936
35.192.3.159 1 1 21928 20170616055417
54.174.61.66 1 1 21928 20170601021640
85.179.165.75 1 1 21928 20170627051924
40.78.101.36 1 1 21928 20170614120930
54.158.143.144 1 1 21928 20170618150753
104.197.4.214 1 1 21928 20170614140518
64.74.215.1 1 1 21928 20170603182822
96.44.147.186 1 1 21928 20170601101618
54.167.234.243 1 1 21928 20170606023734
69.58.178.59 1 1 21928 20170606221057
110.83.60.233 1 1 21928 20170619050454
60.242.199.170 1 1 21928 20170627090829
88.128.81.86 1 1 21928 20170605025916
85.56.219.248 1 1 21928 20170627032817
70.197.5.163 1 1 21928 20170629022548
82.164.54.41 1 1 21928 20170601175256
204.79.180.13 1 1 21928 20170618232005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170601 8 8 153496 8
20170602 1 1 21928 1
20170603 5 5 109640 5
20170604 1 1 21928 1
20170605 5 5 109640 4
20170606 6 6 131568 6
20170607 1 1 21928 1
20170608 1 1 21928 1
20170609 2 2 43856 2
20170610 1 1 21928 1
20170611 2 2 43856 2
20170612 4 4 87712 2
20170613 1 1 21928 1
20170614 4 4 87712 4
20170615 3 3 65784 3
20170616 3 3 65784 3
20170617 5 5 109640 5
20170618 3 3 65784 3
20170619 4 4 87712 4
20170620 1 1 21928 1
20170622 1 1 21928 1
20170623 3 3 65784 3
20170625 2 2 43856 2
20170626 2 2 43856 2
20170627 23 23 482416 22
20170628 1 1 21928 1
20170629 14 14 285064 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 87
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 107 2280512 91 91
END_SIDER
